# ai-bbs-vision

./: .env.example  .gitignore  01_getting-started.ipynb  README.md  requirements.txt
app/: README.md  build.gradle  micronaut-cli.yml
app/src/main/java/me/shukawam/: Application.java
app/src/main/java/me/shukawam/lemon/: AnalyzeImageResult.java  LemonQualityController.java  LemonQualityService.java  ResultRepository.java  ResultService.java
app/src/main/resources/: application.yaml  bootstrap.yaml
app/src/test/java/me/shukawam/: AppTest.java
e2e/: _e2e.http
notebooks/: 01_getting-started.ipynb  02_custom-model.ipynb  config.py
vision-client/: func.py  func.yaml  requirements.txt
